{
  "name": "contact-manager-api-app",
  "version": "1.0.0",
  "description": "Final Exam",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Easton",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
